.grid-container {
    display: grid;
    height: 900px;
    gap: 10px;
    grid-template-columns: repeat(3, minmax(150px, 200px));
    grid-template-rows: repeat(3, minmax(50px, 100px));
    grid-auto-rows: minmax(50px, 100px);
    grid-auto-columns: minmax(150px, 200px);
    justify-content: space-evenly;
    align-content: space-between;
}

.grid-container .grid-elem {
    background-color: blueviolet;
    text-align: center;
    border-radius: 5px;
    line-height: 24px;
}

#first {
    grid-column-start: 1;
    grid-column-end: 3;
    justify-self: stretch;
    align-self: flex-end;
    line-height: 30px;
    padding: 15px 0 20px 0;
    color: #fff;
}

#second {
    grid-column: 3/4;
    grid-row: 1/3;
    line-height: 24px;
    padding: 55px 0 20px 0;
}

#third {
    grid-column: 1/3;
}

#six {
    grid-column: 3/4;
    grid-row: 3/5;
}

#five {
    grid-column: 2/3;
    grid-row: 3/6;
}

#four {
    grid-column: 1/2;
    grid-row: 3/7;
}

#seven {
    grid-column: 3/4;
    grid-row: 5/7;
}