* {
    margin: 0;
    padding: 0;
}

.grid-container {
    margin-top: 25px;
    display: grid;
    row-gap: 20px;
    gap: 20px;
    grid-template: 51px 51px 51px / 300px 300px 300px;
}

.grid-elem {
    height: 50px;
    background-color: darkblue;
    color: #fff;
    text-align: center;
    border: 1px solid black;
    line-height: 48px;
    border-radius: 5px;
}

.grid-container1 {
    margin-top: 90px;
    display: grid;
    height: 800px;
    grid-template-columns: repeat(3, minmax(150px, 300px));
    grid-template-rows: repeat(3, minmax(100px, auto));
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    grid-auto-columns: minmax(150px, 300px);
    margin-bottom: 55px;
    grid-auto-flow: column;
    align-items: stretch;
    justify-items: stretch;
    /* //строка */
    justify-content: space-around;
    align-content: space-between;
    /* place-content: justify-content + align-content; */
}

.grid-container1 .grid-elem1 {
    background-color: darkgreen;
    color: #fff;
    font-size: 20px;
    text-align: center;
    border: 1px solid black;
    line-height: 50px;
    border-radius: 5px;
}

.grid-container2 {
    margin-top: 90px;
    min-width: 600px;
    height: 600px;
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 300px));
    grid-template-rows: repeat(3, minmax(100px, auto));
    gap: 0px;
    grid-auto-rows: minmax(100px, auto);
    grid-auto-columns: minmax(100px, 300px);
}

.grid-container2 .grid-elem2 {
    background-color: orange;
    color: #fff;
    font-size: 20px;
    text-align: center;
    border: 1px solid black;
    line-height: 50px;
    border-radius: 5px;
    font-size: 20px;
    line-height: 24px;
}

#first {
    align-self: flex-end;
    justify-self: end;
    line-height: 26px;
}

#four {
    align-self: flex-start;
}

#seven {
    /* align-self: flex-start;
    justify-self: end; */
    place-self: start;
    line-height: 35px;
    text-align: right;
}