* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    position: relative;
}

.grid_container {
    margin: 50px auto 0 auto;
    width: 1100px;
    display: grid;
    grid-template-columns: repeat(4, 190px);
    grid-template-rows: repeat(2, minmax(240px, auto));
    gap: 90px;
    grid-auto-rows: 240px;
}

.grid-elem .img {
    width: 230px;
    display: block;
    margin: 0 auto;
}

.grid-elem .grid-elem_title {
    font-size: 14px;
    width: 100%;
    text-align: center;
    height: 100px;
    line-height: 22px;
    margin-top: 10px;
    font-weight: 500;
}

#one {
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: blanchedalmond;
    padding: 25px 0 25px 0;
    border-radius: 10px;
}

#second {
    grid-row: 2/4;
    grid-column: 3/5;
    background-color: blanchedalmond;
    padding: 25px 0 25px 0;
    border-radius: 10px;
}

#third {
    grid-row: 2/3;
    grid-column: 1/3;
    background-color: blanchedalmond;
    border-radius: 10px;
    padding: 25px 0 25px 0;
}

#four {
    grid-row: 4/5;
    grid-column: 3/5;
    background-color: blanchedalmond;
    border-radius: 10px;
    height: 332.5px;
    padding: 25px 0 25px 0;
}

#seven {
    grid-column: 1/3;
    background-color: blanchedalmond;
    border-radius: 10px;
    height: 332px;
    padding: 25px 0 25px 0;
}