.div-container {
    display: grid;
    // width: 800px;
    // height: 100px;
    grid-template-columns: repeat(3, minmax(150px, 300px));
    grid-template-rows: repeat(2, minmax(200px auto));
    gap: 20px;
    grid-auto-rows: minmax(200px auto);
    grid-auto-columns: minmax(150px, 300px);
    margin: 55px auto 0 auto;
    img {
        width: 50%;
        display: block;
        margin: 0 auto;
        margin-bottom: 15px;
    }
    &__item {
        text-align: center;
    }
    &__elem {
        background-color: burlywood;
        padding: 25px 0 25px 0;
        border-radius: 10px;
    }
}

// #first {
//     grid-column-start: 1;
//     grid-column-end: 3;
//     grid-column: 1 / 3;
// }
// #second {
//     grid-row-start: 2;
//     grid-row-end: 3;
//     grid-row: 2 / 3;
//     grid-column-start: 2;
//     grid-column-end: 3;
//     grid-column: 2 / 3;
// }
// #third {
//     grid-row-start: 1;
//     grid-row-end: 2;
//     grid-row: 1/2;
//     grid-column-start: 3;
// }