* {
    margin: 0;
    padding: 0;
}

.grid-container {
    display: grid;
    min-height: 700px;
    gap: 15px;
    grid-template-columns: repeat(3, minmax(150px, 350px));
    grid-template-rows: repeat(2, minmax(150px, auto));
    grid-auto-rows: minmax(150px auto);
    grid-auto-columns: minmax(150px 350px);
    justify-content: space-evenly;
    align-content: flex-start;
    margin: 85px auto 45px auto;
    .grid-elem {
        background-color: rgb(238, 226, 179);
        padding: 40px 20px 25px 80px;
        border-radius: 10px;
        min-height: 150px;
        &__img {
            width: 150px;
            display: block;
            margin: 0 auto;
        }
        &__item {
            font-size: 17px;
            margin: 20px;
        }
    }
}

#first {
    grid-column: 1/3;
}

// #second {
//     grid-column: 3/4;
//     grid-row: 1/3;
//     height: 300px;
// }
#third {
    grid-column: 1/3;
    // height: 280px;
}

// #four {
//     grid-column: 1/3;
//     // grid-row: 4/5;
//     height: 270px;
// }
#five {
    grid-column: 1/3;
    // grid-row: 3/5;
    // height: 300px;
}

.promo {
    padding: 65px 0 40px 0;
    background-color: #dad5d554;
    min-height: 200px;
    &__divider {
        background-color: #f9bf3b;
        height: 4px;
        width: 210px;
        margin: 0 auto;
        margin-bottom: 15px;
    }
    &__title {
        text-align: center;
        margin-bottom: 15px;
    }
    &__text {
        text-align: center;
        font-size: 20px;
    }
    &__menu {
        display: grid;
        gap: 30px;
        min-height: 200px;
        grid-template-columns: repeat(3, minmax(150px, 300px));
        grid-auto-columns: minmax(150px, 300px);
        // grid-template-rows: repeat(2, minmax(150px, auto));
        // grid-auto-rows: minmax(150px, auto);
        justify-content: space-evenly;
        margin-top: 60px;
        &_item {
            min-height: 50px;
            background-color: lightgray;
            padding: 45px 10px 25px 10px;
            border-radius: 10px;
            img {
                display: block;
                margin: 0 auto;
                width: 80%;
            }
            &_text {
                margin-top: 20px;
                font-size: 17px;
                text-align: center;
                color: #4a4a4a;
            }
        }
        .promo-img {
            width: 60%;
        }
    }
}