.div-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(150px, 300px))[3];
      grid-template-columns: repeat(3, minmax(150px, 300px));
  -ms-grid-rows: (minmax(200px auto))[2];
      grid-template-rows: repeat(2, minmax(200px auto));
  gap: 20px;
  grid-auto-rows: minmax(200px auto);
  grid-auto-columns: minmax(150px, 300px);
  margin: 55px auto 0 auto;
}

.div-container img {
  width: 50%;
  display: block;
  margin: 0 auto;
  margin-bottom: 15px;
}

.div-container__item {
  text-align: center;
}

.div-container__elem {
  background-color: burlywood;
  padding: 25px 0 25px 0;
  border-radius: 10px;
}
/*# sourceMappingURL=style3.css.map */